{
  "name": "hashologist",
  "version": "0.0.0",
  "description": "A node.js module that identifies cryptographic hash algorithms from ciphertext.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mtharrison/hashologist.git"
  },
  "keywords": [
    "crypto",
    "hacking",
    "hash"
  ],
  "author": "Matt Harrison <hi@matt-harrison.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtharrison/hashologist/issues"
  },
  "homepage": "https://github.com/mtharrison/hashologist",
  "devDependencies": {
    "mocha": "~1.18.2",
    "sinon": "~1.9.1",
    "assert": "~1.1.1"
  }
}
